Repository: weblate/ihatemoney
Catalog: ihatemoney/translations/*/LC_MESSAGES/messages.po
Languages: fa

source: You have just created '%(project)s' to share your expenses
fa: شما به‌تازگی '%(project)s' را برای اشتراک گذاری هزینه‌هایتان ایجاد کرده‌اید

source: Not a valid amount or expression. Only numbers and + - * / operators are accepted.
fa: مقدار یا عبارت نامعتبر. فقط اعداد و عملیات‌های + - * / مجاز هستند.

source: Project name
fa: نام پروژه

source: Current private code
fa: کد خصوصی فعلی

source: Enter existing private code to edit project
fa: کد خصوصی موجود را برای ویرایش پروژه وارد کنید

source: New private code
fa: کد خصوصی جدید

source: Enter a new code if you want to change it
fa: اگر مایل به تغییر هستید یک کد جدید وارد کنید

source: Email
fa: ایمیل

source: Enable project history
fa: فعال سازی تاریخچه‌ٔ پروژه

source: Default Currency
fa: ارز پیش‌فرض

source: Setting a default currency enables currency conversion between bills
fa: تنظیم ارز پیش‌فرض تبدیل ارز بین صورتحساب‌ها را ممکن می‌سازد

source: Unknown error
fa: خطای ناشناخته

source: Invalid private code.
fa: کد خصوصی نامعتبر.

source: This project cannot be set to 'no currency' because it contains bills in multiple currencies.
fa: تنظیم این پروژه روی «بدون ارز» امکان‌پذیر نیست، چون شامل صورتحساب‌هایی با ارزهای مختلف است.

source: Cannot change project currency because currency conversion is broken
fa: تغییر ارز پروژه امکان‌پذیر نیست، چون تبدیل ارز خراب است

source: Compatible with Cospend
fa: سازگار با Cospend

source: Project identifier
fa: شناسهٔ پروژه

source: Private code
fa: کد خصوصی

source: Create the project
fa: ایجاد پروژه

source: A project with this identifier ("%(project)s") already exists. Please choose a new identifier
fa: پروژه‌ای با این شناسه ("%(project)s") از قبل وجود دارد. لطفاً یک شناسهٔ جدید انتخاب کنید

source: Which is a real currency: Euro or Petro dollar?
fa: کدام یک ارز واقعی است: یورو یا نون بربری؟

source: euro
fa: یورو

source: Please, validate the captcha to proceed.
fa: لطفاً کپچا را برای ادامه تأیید کنید.

source: Enter private code to confirm deletion
fa: کد خصوصی را برای تأیید حذف وارد کنید

source: Get in
fa: وارد شوید

source: Admin password
fa: گذرواژهٔ مدیر

source: Send me the code by email
fa: کد را برایم ایمیل کنید

source: This project does not exists
fa: این پروژه وجود ندارد

source: Password mismatch
fa: عدم تطابق گذرواژه

source: Password
fa: گذرواژه

source: Password confirmation
fa: تأیید گذرواژه

source: Reset password
fa: بازنشانی گذرواژه

source: When?
fa: چه زمان؟

source: What?
fa: چی؟

source: Who paid?
fa: پرداخت‌کننده؟

source: How much?
fa: چقدر؟

source: Currency
fa: ارز

source: External link
fa: پیوند خارجی

source: A link to an external document, related to this bill
fa: یک پیوند به یک سند خارجی، مرتبط با این صورتحساب

source: For whom?
fa: برای کی؟

source: Bill Type
fa: نوع صورتحساب

source: Submit
fa: ثبت

source: Submit and add a new one
fa: ثبت و افزودن مورد جدید

source: Project default: %(currency)s
fa: پیش‌فرض پروژه: %(currency)s

source: Failed to convert from %(bill_currency)s currency to %(project_currency)s
fa: شکست در تبدیل از ارز %(bill_currency)s به ارز %(project_currency)s

source: Name
fa: نام

source: Weights should be positive
fa: وزن‌ها باید مثبت باشند

source: Weight
fa: وزن

source: Add
fa: افزودن

source: The participant name is invalid
fa: نام شرکت‌کننده نامعتبر است

source: This project already have this participant
fa: این پروژه از قبل این شرکت‌کننده را دارد

source: People to notify
fa: گیرندگان اطلاعیه

source: Send the invitations
fa: ارسال دعوت‌نامه‌ها

source: The email %(email)s is not valid
fa: ایمیل %(email)s معتبر نیست

source: Logout
fa: خروج

source: Please check the email configuration of the server.
fa: پیکربندی ایمیل سرور را بررسی کنید.

source: Please check the email configuration of the server or contact the administrator: %(admin_email)s
fa: پیکربندی ایمیل سرور را بررسی کنید یا با مدیر تماس بگیرید: %(admin_email)s

source: {dual_object_0} and {dual_object_1}
fa: {dual_object_0} و {dual_object_1}

source: {previous_object}, and {end_object}
fa: {previous_object}، و {end_object}

source: No Currency
fa: بدون ارز

source: Too many failed login attempts.
fa: تعداد تلاش‌های ورود ناموفق زیاد.

source: This admin password is not the right one. Only %(num)d attempts left.
fa: گذرواژهٔ مدیر صحیح نیست. تنها %(num)d تلاش باقی مانده است.

source: Provided token is invalid
fa: توکن ارائه‌شده نامعتبر است

source: This private code is not the right one. Only %(num)d attempts left.
fa: کد خصوصی صحیح نیست. تنها %(num)d تلاش باقی مانده است.

source: This private code is not the right one
fa: کد خصوصی صحیح نیست

source: A reminder email has just been sent to you
fa: یک ایمیل یادآوری به تازگی برای شما ارسال شده است

source: We tried to send you an reminder email, but there was an error. You can still use the project normally.
fa: ما سعی کردیم یک ایمیل یادآوری برای شما ارسال کنیم؛ اما خطایی رخ داد. شما همچنان می‌توانید به‌طور عادی از پروژه استفاده کنید.

source: Sorry, there was an error while sending you an email with password reset instructions.
fa: متأسفیم، هنگام ارسال ایمیل حاوی دستورالعمل‌های بازنشانی گذرواژه برای شما، خطایی رخ داد.

source: No token provided
fa: هیچ توکنی ارائه نشده

source: Invalid token
fa: توکن نامعتبر

source: Unknown project
fa: پروژهٔ ناشناخته

source: Password successfully reset.
fa: گذرواژه با موفقیت بازنشانی شد.

source: Project settings have been changed successfully.
fa: تنظیمات پروژه با موفقیت تغییر یافت.

source: Unable to parse CSV
fa: خوانش CSV ممکن نیست

source: Missing attribute: %(attribute)s
fa: ویژگی %(attribute)s یافت نشد

source: Cannot add bills in multiple currencies to a project without default currency
fa: امکان افزودن صورتحساب‌های با ارزهای مختلف به پروژه‌ای بدون ارز پیش‌فرض وجود ندارد

source: Project successfully uploaded
fa: پروژه با موفقیت بارگذاری شد

source: Project successfully deleted
fa: پروژه با موفقیت حذف شد

source: Error deleting project
fa: خطا در حذف پروژه

source: Unable to logout
fa: امکان خروج وجود ندارد

source: You have been invited to share your expenses for %(project)s
fa: شما برای به اشتراک‌گذاری هزینه‌های خود در %(project)s دعوت شده‌اید

source: Your invitations have been sent
fa: دعوت‌نامه‌های شما ارسال شده‌اند

source: Sorry, there was an error while trying to send the invitation emails.
fa: متأسفیم، هنگام تلاش برای ارسال ایمیل‌های دعوت، خطایی رخ داد.

source: %(member)s has been added
fa: %(member)s افزوده شده است

source: Error activating participant
fa: خطا در فعال‌سازی شرکت‌کننده

source: %(name)s is part of this project again
fa: %(name)s دوباره بخشی از این پروژه است

source: Error removing participant
fa: خطا در حذف شرکت‌کننده

source: Participant '%(name)s' has been deactivated. It will still appear in the list until its balance reach zero.
fa: شرکت‌کننده '%(name)s' غیرفعال شده است. تا زمانی که ماندهٔ آن به صفر برسد، همچنان در لیست نمایش داده خواهد شد.

source: Participant '%(name)s' has been removed
fa: شرکت‌کننده '%(name)s' حذف شده است

source: Participant '%(name)s' has been modified
fa: شرکت‌کننده '%(name)s' تغییر یافت

source: The bill has been added
fa: صورتحساب افزوده شده است

source: Error deleting bill
fa: خطا در حذف صورتحساب

source: The bill has been deleted
fa: صورتحساب حذف شده است

source: The bill has been modified
fa: صورتحساب تغییر داده شده است

source: %(lang)s is not a supported language
fa: زبان %(lang)s پشتیبانی نمی‌شود

source: Error creating settlement bill
fa: خطا در ایجاد صورتحساب تسویه

source: Settlement
fa: تسویه

source: Settlement bill has been successfully added
fa: صورتحساب تسویه با موفقیت افزوده شده است

source: Error deleting project history
fa: خطا در حذف تاریخچهٔ پروژه

source: Deleted project history.
fa: تاریخچهٔ پروژه حذف شد.

source: Sorry, we were unable to find the page you've asked for.
fa: متأسفیم، نتوانستیم صفحه‌ای که درخواست کرده‌اید را پیدا کنیم.

source: The best thing to do is probably to get back to the main page.
fa: بهترین کاری که احتمالاً می‌توان انجام داد، بازگشت به صفحهٔ اصلی است.

source: Back to the list
fa: بازگشت به لیست

source: Administration tasks are currently disabled.
fa: وظایف مدیریتی در حال حاضر غیرفعال هستند.

source: Authentication
fa: احراز هویت

source: The project you are trying to access do not exist, do you want to
fa: پروژه‌ای که سعی در دسترسی به آن دارید وجود ندارد، آیا می‌خواهید که

source: create it
fa: ایجاد آن

source: Create a new project
fa: ایجاد یک پروژهٔ جدید

source: Project
fa: پروژه

source: Number of participants
fa: تعداد شرکت‌کنندگان

source: Number of bills
fa: تعداد صورتحساب‌ها

source: Newest bill
fa: جدیدترین صورتحساب

source: Oldest bill
fa: قدیمی‌ترین صورتحساب

source: Actions
fa: اقدامات

source: edit
fa: ویرایش

source: Delete project
fa: حذف پروژه

source: show
fa: نمایش

source: The Dashboard is currently deactivated.
fa: داشبورد در حال حاضر غیرفعال است.

source: Download Mobile Application
fa: دانلود برنامهٔ موبایل

source: Get it on
fa: دریافت از

source: Edit project
fa: ویرایش پروژه

source: Import project
fa: وارد کردن پروژه

source: Download project's data
fa: دانلود داده‌های پروژه

source: Bill items
fa: موارد صورتحساب

source: Download the list of bills with owner, amount, reason,...
fa: دانلود فهرست صورتحساب‌ها به همراه مالک، مبلغ، دلیل، ....

source: Settle plans
fa: طرح‌های تسویه

source: Download the list of transactions needed to settle the current bills.
fa: دانلود فهرست تراکنش‌های موردنیاز برای تسویهٔ صورتحساب‌های فعلی.

source: Can't remember the password?
fa: گذرواژه را به یاد نمی‌آورید؟

source: Cancel
fa: لغو

source: Privacy Settings
fa: تنظیمات حریم خصوصی

source: Save changes
fa: ذخیرهٔ تغییرات

source: This will remove all bills and participants in this project!
fa: این کار همهٔ صورتحساب‌ها و شرکت‌کنندگان را در این پروژه حذف خواهد کرد!

source: Import previously exported project
fa: وارد کردن پروژهٔ صادرشدهٔ قبلی

source: Choose file
fa: انتخاب فایل

source: Edit this bill
fa: ویرایش این صورتحساب

source: Add a bill
fa: افزودن صورتحساب

source: Simple operations are allowed, e.g. (18+36.2)/3
fa: عملیات‌های ساده مجاز هستند، برای مثال (۱۸+۳۶٫۲)/۳

source: Everyone
fa: همه

source: No one
fa: هیچ‌کس

source: More options
fa: گزینه‌های بیشتر

source: Add participant
fa: افزودن شرکت‌کننده

source: Edit this participant
fa: ویرایش این شرکت‌کننده

source: Save
fa: ذخیره

source: Download
fa: دانلود

source: Disabled Project History
fa: تاریخچهٔ پروژهٔ غیرفعال

source: Enabled Project History
fa: تاریخچهٔ پروژهٔ فعال

source: History Settings Changed (legacy settings)
fa: تنظیمات تاریخچه تغییر یافت (تنظیمات قدیمی)

source: Bill %(name)s: %(property_name)s changed from %(before)s to %(after)s
fa: صورتحساب %(name)s: %(property_name)s از %(before)s به %(after)s تغییر یافت

source: Bill %(name)s: %(property_name)s changed to %(after)s
fa: صورتحساب %(name)s: %(property_name)s به %(after)s تغییر یافت

source: Delete Confirmation
fa: تأیید حذف

source: Are you sure you want to erase all history for this project? This action cannot be undone.
fa: آیا مطمئن هستید که می‌خواهید کل تاریخچهٔ این پروژه را پاک کنید؟ این اقدام قابل بازگردانی نیست.

source: Confirm deletion
fa: تأیید حذف

source: Close
fa: بستن

source: Bill %(name)s: added %(owers_list_str)s to owers list
fa: صورتحساب %(name)s: %(owers_list_str)s به لیست بدهکاران افزوده شد

source: Bill %(name)s: removed %(owers_list_str)s from owers list
fa: صورتحساب %(name)s: %(owers_list_str)s از لیست بدهکاران حذف شد

source: Details of the bill (before the change)
fa: جزئیات صورتحساب (قبل از تغییر)

source: Details of the bill
fa: جزئیات صورتحساب

source: Date:
fa: تاریخ:

source: Payer:
fa: پرداخت‌کننده:

source: Amount:
fa: مبلغ:

source: Owers:
fa: بدهکاران:

source: External link:
fa: پیوند خارجی:

source: This project has history disabled. New actions won't appear below.
fa: این پروژه دارای تاریخچهٔ غیرفعال است. اقدامات جدید در زیر ظاهر نخواهند شد.

source: You can enable history on the settings page.
fa: شما می‌توانید تاریخچه را در صفحهٔ تنظیمات فعال کنید.

source: The table below reflects actions recorded prior to disabling project history.
fa: جدول زیر نشان‌دهندهٔ اقدامات ثبت‌شده پیش از غیرفعال‌سازی تاریخچهٔ پروژه است.

source: You can clear the project history to remove them.
fa: شما می‌توانید تاریخچهٔ پروژه را پاک کنید تا آنها را حذف کنید.

source: No history to erase
fa: تاریخچه‌ای برای پاک کردن وجود ندارد

source: Clear Project History
fa: پاک‌کردن تاریخچهٔ پروژه

source: Time
fa: زمان

source: Event
fa: رویداد

source: Project %(name)s added
fa: پروژهٔ %(name)s افزوده شد

source: Bill %(name)s added
fa: صورتحساب %(name)s افزوده شد

source: Participant %(name)s added
fa: شرکت‌کننده %(name)s افزوده شد

source: Project private code changed
fa: کد خصوصی پروژه تغییر یافت

source: Project renamed to %(new_project_name)s
fa: پروژه به %(new_project_name)s تغییر نام داده شد

source: Project contact email changed to %(new_email)s
fa: ایمیل تماس پروژه به %(new_email)s تغییر یافت

source: Project settings modified
fa: تنظیمات پروژه تغییر یافت

source: Bill %(name)s renamed to %(new_description)s
fa: صورتحساب %(name)s به %(new_description)s تغییر نام داده شد

source: Payer
fa: پرداخت‌کننده

source: Amount
fa: مبلغ

source: Date
fa: تاریخ

source: Amount in %(currency)s
fa: مبلغ به %(currency)s

source: Bill %(name)s modified
fa: صورتحساب %(name)s تغییر یافت

source: Participant %(name)s deactivated
fa: شرکت‌کننده %(name)s غیرفعال شد

source: Participant %(name)s reactivated
fa: شرکت‌کننده %(name)s دوباره فعال شد

source: Participant %(name)s renamed to %(new_name)s
fa: شرکت‌کننده %(name)s به %(new_name)s تغییر نام داد

source: Participant %(name)s: weight changed from %(old_weight)s to %(new_weight)s
fa: شرکت‌کننده %(name)s: وزن از %(old_weight)s به %(new_weight)s تغییر یافت

source: Participant %(name)s modified
fa: شرکت‌کننده %(name)s تغییر یافت

source: Bill %(name)s removed
fa: صورتحساب %(name)s حذف شد

source: Participant %(name)s removed
fa: شرکت‌کننده %(name)s حذف شد

source: Project %(name)s changed in an unknown way
fa: پروژهٔ %(name)s به شکلی ناشناخته تغییر یافت

source: Bill %(name)s changed in an unknown way
fa: صورتحساب %(name)s به شکلی ناشناخته تغییر یافت

source: Participant %(name)s changed in an unknown way
fa: شرکت‌کننده %(name)s به شکلی ناشناخته تغییر یافت

source: Nothing to list
fa: موردی برای فهرست کردن نیست

source: Someone probably cleared the project history.
fa: کسی احتمالاً تاریخچهٔ پروژه را پاک کرده است.

source: Manage your shared <br />expenses, easily
fa: هزینه‌های مشترک خود را به‌راحتی <br />مدیریت کنید

source: Try out the demo
fa: امتحان کردن نسخهٔ نمایشی

source: You're sharing a house?
fa: با دوستان به تعطیلات می‌روید؟

source: Going on holidays with friends?
fa: هدف، تقسیم هزینه با دیگران است؟

source: Simply sharing money with others?
fa: در خانه‌ای به صورت مشترک زندگی می‌کنید؟

source: We can help!
fa: ما می‌توانیم کمک کنیم!

source: Log in to an existing project
fa: ورود به یک پروژهٔ موجود

source: Log in
fa: ورود

source: can't remember your password?
fa: گذرواژه را به یاد نمی‌آورید؟

source: Create
fa: ایجاد

source: Don\'t reuse a personal password. Choose a private code and send it to your friends
fa: از یک گذرواژهٔ شخصی دوباره استفاده نکنید. یک کد خصوصی انتخاب کنید و آن را برای دوستانتان ارسال کنید

source: Account manager
fa: مدیر حساب

source: Bills
fa: صورتحساب‌ها

source: Settle
fa: تسویه

source: Statistics
fa: آمار

source: Languages
fa: زبان‌ها

source: Projects
fa: پروژه‌ها

source: Start a new project
fa: شروع پروژهٔ جدید

source: History
fa: تاریخچه

source: Settings
fa: تنظیمات

source: Other projects :
fa: سایر پروژه‌ها:

source: switch to
fa: تغییر به

source: Dashboard
fa: داشبورد

source: Please retry after %(date)s.
fa: لطفاً پس از %(date)s دوباره تلاش کنید.

source: Code
fa: کد

source: Mobile Application
fa: برنامهٔ موبایل

source: Documentation
fa: مستندات

source: Administration Dashboard
fa: داشبورد مدیریت

source: Legal information
fa: اطلاعات حقوقی

source: "I hate money" is free software
fa: "I hate money" یک نرم‌افزار آزاد است

source: you can contribute and improve it!
fa: می‌توانید مشارکت کنید و آن را بهبود ببخشید!

source: %(amount)s each
fa: %(amount)s برای هر نفر

source: you sure?
fa: مطمئنید؟

source: Hide filters
fa: پنهان کردن فیلترها

source: Show filters
fa: نمایش فیلترها

source: Invite people
fa: دعوت از افراد

source: Newer bills
fa: صورتحساب‌های جدیدتر

source: Older bills
fa: صورتحساب‌های قدیمی‌تر

source: Toggle filters
fa: تغییر وضعیت فیلترها

source: You should start by adding participants
fa: شما باید با افزودن شرکت‌کنندگان شروع کنید

source: Add a new bill
fa: افزودن صورتحساب جدید

source: Search
fa: جستجو

source: Search in For what?
fa: جستجو در برای چی؟

source: Any payer
fa: هر پرداخت‌کننده‌ای

source: Start date
fa: تاریخ شروع

source: End date
fa: تاریخ پایان

source: Amount min
fa: حداقل مبلغ

source: Min cost
fa: حداقل هزینه

source: Amount max
fa: حداکثر مبلغ

source: Max cost
fa: حداکثر هزینه

source: Filter
fa: فیلتر

source: Clear filters
fa: پاک کردن فیلترها

source: For what?
fa: برای چی؟

source: Added on %(date)s
fa: افزوده شده در %(date)s

source: Everyone but %(excluded)s
fa: همه به جز %(excluded)s

source: delete
fa: حذف

source: No bills
fa: بدون صورتحساب

source: Nothing to list yet.
fa: هنوز موردی برای فهرست کردن نیست.

source: Add your first bill
fa: نخستین صورتحساب خود را اضافه کنید

source: Add the first participant
fa: نخستین شرکت‌کننده را اضافه کنید

source: Password reminder
fa: یادآوری گذرواژه

source: A link to reset your password has been sent to you, please check your emails.
fa: یک پیوند برای بازنشانی گذرواژهٔ شما ارسال شده است، لطفاً ایمیل خود را بررسی کنید.

source: Return to home page
fa: بازگشت به صفحهٔ اصلی

source: Your projects
fa: پروژه‌های شما

source: Reset your password
fa: بازنشانی گذرواژهٔ خود

source: Invite people to join this project
fa: دعوت از افراد برای پیوستن به این پروژه

source: Share an invitation link
fa: اشتراک گذاری پیوند دعوت

source: The easiest way to invite people is to give them the following invitation link.<br />They will be able to access the project, manage participants, add/edit/delete bills. However, they will not have access to important settings such as changing the private code or deleting the whole project.
fa: ساده‌ترین راه برای دعوت از افراد این است که پیوند دعوت زیر را به آنها بدهید.<br />آنها قادر به دسترسی به پروژه، مدیریت شرکت‌کنندگان، افزودن/ویرایش/حذف صورتحساب‌ها خواهند بود. با این حال، به تنظیمات مهمی مانند تغییر کد خصوصی یا حذف کل پروژه دسترسی نخواهند داشت.

source: Scan QR code
fa: اسکن کد QR

source: Use a mobile device with a compatible app.
fa: از یک موبایل با یک برنامهٔ سازگار استفاده کنید.

source: Send via Emails
fa: ارسال از طریق ایمیل‌ها

source: Specify a list of email adresses (separated by comma) of people you want to notify about the creation of this project. We will send them an email with the invitation link.
fa: لیستی از آدرس‌های ایمیل (جدا شده با کاما) از افرادی که می‌خواهید دربارهٔ ایجاد این پروژه به آنها اطلاع‌رسانی کنید، مشخص کنید. ما پیوند دعوت را برای آنها از طریق ایمیل ارسال خواهیم کرد.

source: Share Identifier & code
fa: اشتراک گذاری شناسه و کد

source: You can share the project identifier and the private code by any communication means.<br />Anyone with the private code will have access to the full project, including changing settings such as the private code or project email address, or even deleting the whole project.
fa: شما می‌توانید شناسهٔ پروژه و کد خصوصی را از طریق هر وسیلهٔ ارتباطی به اشتراک بگذارید.<br />هر کسی که کد خصوصی را داشته باشد، به کل پروژه دسترسی خواهد داشت، از جمله تغییر تنظیماتی مانند کد خصوصی یا آدرس ایمیل پروژه، یا حتی حذف کل پروژه.

source: Identifier:
fa: شناسه:

source: Private code:
fa: کد خصوصی:

source: the private code was defined when you created the project
fa: کد خصوصی هنگام ایجاد پروژه تعریف شد

source: Who pays?
fa: پرداخت‌کننده؟

source: To whom?
fa: به چه کسی؟

source: Settled?
fa: تسویه شد؟

source: Click here to record that the money transfer has been done
fa: برای ثبت اینکه انتقال پول انجام شده است، اینجا را کلیک کنید

source: Register settlement
fa: ثبت تسویه

source: Who?
fa: کی؟

source: Balance
fa: تراز

source: deactivate
fa: غیرفعال‌سازی

source: reactivate
fa: فعال‌سازی مجدد

source: Paid
fa: پرداخت‌شده

source: Expenses
fa: هزینه‌ها

source: Direct transfer
fa: انتقال مستقیم

source: Received
fa: دریافتی

source: Expenses by month
fa: هزینه‌ها به تفکیک ماه

source: Period
fa: بازه
